*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --background: #f2f2f2;
  --black: #202020;
  --white: #ffffff;
  --accent: #e8f3ef;
  --accent-dark: #36a18b;
  --accent-light: #d7d7d7;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 12px;
  background-color: var(--white);
  font-family: 'Source Sans 3', sans-serif;
  text-align: center;
}

/* =================
  Layout
 ================= */
body {
  display: flex;
  flex-direction: column;
}

.page-wrapper {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
  background-color: var(--background);
}

ul {
  padding: 0;
  list-style: none;
}

li {
  display: block;
}

.hero-section {
  background-image: url('/assets/images/hero-img.jpg');
  margin-bottom: 2rem;
  background-size: cover;
  height: 40vh;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: var(--white);
  z-index: 1;
}

.hero-post img {
  width: 100%;
  height: auto;
}

.hero-post {
  padding: 0 1.75em 2.33em 1.75em;
}

.hero-section,
.main-posts {
  text-align: left;
}

.post-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}
.main-posts {
  padding: 1.75em;
}

.post-item {
  margin-bottom: 3.4em;
}

.post-item img {
  margin-bottom: 1.15em;
  width: 100%;
  height: auto;
}
